<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search" android:title="搜索" android:showAsAction="always" android:actionViewClass="android.widget.SearchView" />
    <item android:showAsAction="always" android:title="喜欢的音乐" android:icon="@drawable/icon_11">
        <menu>
            <item android:id="@+id/font_10" android:title="00年代" />
            <item android:id="@+id/font_12" android:title="90年代" />
            <item android:id="@+id/font_14" android:title="80年代" />
            <item android:id="@+id/font_16" android:title="70年代" />
        </menu>
    </item>

    <item android:id="@+id/normal_btn" android:title="关于" android:showAsAction="never"/>
    <item android:id="@+id/normal_btnten" android:title="手机设置" android:showAsAction="never"/>
</menu>