<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/tools_bar"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入学号"
        android:id="@+id/_id"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入名字"
        android:id="@+id/sname"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入生日"
        android:id="@+id/sbirth"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="上传照片"
        android:id="@+id/fileName"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传信息"
        android:id="@+id/btntt"
        android:onClick="btn5"/>

</LinearLayout>